apply plugin: 'com.android.library'
apply from: "bintray.gradle"
dependencies {
    api project(':FFmpegMediaMetadataRetriever-java')
    api project(':FFmpegMediaMetadataRetriever-arm64-v8a')
    api project(':FFmpegMediaMetadataRetriever-armeabi')
    api project(':FFmpegMediaMetadataRetriever-armeabi-v7a')
    api project(':FFmpegMediaMetadataRetriever-mips')
    api project(':FFmpegMediaMetadataRetriever-x86')
    api project(':FFmpegMediaMetadataRetriever-x86_64')
}
