# FFmpegMediaMetadataRetriever

FFmpegMMRRemake/: settings.gradle
FFmpegMMRRemake/app/: build.gradle
FFmpegMMRRemake/app/src/main/: AndroidManifest.xml
FFmpegMMRRemake/app/src/main/java/wseemann/media/demo/: FMMRDemo.java  FMMRFragment.java  PreferencesActivity.java
FFmpegMMRRemake/library-arm64-v8a/src/main/: AndroidManifest.xml
FFmpegMMRRemake/library-java/: build.gradle
FFmpegMMRRemake/library-java/src/main/: AndroidManifest.xml
FFmpegMMRRemake/library-mips/src/main/: AndroidManifest.xml
FMMRRemake/: build.gradle  config.gradle  settings.gradle
FMMRRemake/FFmpegMediaMetadataRetriever/: bintray.gradle  build.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-arm64-v8a/: bintray.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-armeabi/: bintray.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-armeabi-v7a/: bintray.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-armeabi-v7a/src/main/: AndroidManifest.xml
FMMRRemake/FFmpegMediaMetadataRetriever-armeabi/src/main/: AndroidManifest.xml
FMMRRemake/FFmpegMediaMetadataRetriever-java/: bintray.gradle  build.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-java/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java
FMMRRemake/FFmpegMediaMetadataRetriever-mips/: bintray.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-x86/: bintray.gradle  build.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-x86/src/main/: AndroidManifest.xml
FMMRRemake/FFmpegMediaMetadataRetriever-x86_64/: bintray.gradle
FMMRRemake/FFmpegMediaMetadataRetriever-x86_64/src/main/: AndroidManifest.xml
FMMRRemake/app/: build.gradle
FMMRRemake/app/src/main/java/wseemann/media/demo/: FMMRFragment.java
