apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        ndk {
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"
    implementation project(':FFmpegMediaMetadataRetriever-java')
    implementation project(':FFmpegMediaMetadataRetriever-arm64-v8a')
    implementation project(':FFmpegMediaMetadataRetriever-armeabi')
    implementation project(':FFmpegMediaMetadataRetriever-armeabi-v7a')
    implementation project(':FFmpegMediaMetadataRetriever-mips')
    implementation project(':FFmpegMediaMetadataRetriever-x86')
    implementation project(':FFmpegMediaMetadataRetriever-x86_64')
}
