apply plugin: 'com.android.library'
apply from: "bintray.gradle"
dependencies {
    compileOnly project(':library-arm64-v8a')
    compileOnly project(':library-armeabi')
    compileOnly project(':library-armeabi-v7a')
    compileOnly project(':library-mips')
    compileOnly project(':library-x86')
    compileOnly project(':library-x86_64')
}
